.services-container {
  padding: 0 40px;
  margin: 0 0 30px;

  h2 {
    font-size: $commonSize;
  }
}

.services-table {
  margin-top: 90px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  display: grid;
  position: relative;

  .sn-name {
    grid-column: 1/ span 3;
    padding: 15px 0 10px;
  }

  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    background: $violetColor;
    top: 0;
    opacity: 0.5;
  }

  .th-price {
    grid-row: 1;
    position: absolute;
    width: 100%;
    text-align: center;
    top: -30px;
  }

  .th-price-1 {
    grid-column: 4/span 1;
  }

  .line-1 {
    grid-column: 4;
  }

  .th-price-2 {
    grid-column: 5/span 1;
  }

  .line-2 {
    grid-column: 5;
  }

  .th-price-3 {
    grid-column: 6/span 1;
  }

  .line-3 {
    grid-column: 6;
  }

  .th-price-4 {
    grid-column: 7/span 1;
  }

  .line-4 {
    grid-column: 7;
  }

  .th-price-5 {
    grid-column: 8/span 1;
  }

  .line-5 {
    grid-column: 8;
  }

  .th-price-6 {
    grid-column: 9/span 1;
  }

  .line-6 {
    grid-column: 9;
  }

  .th-price-7 {
    grid-column: 10/span 1;
  }

  .line-7 {
    grid-column: 10;
  }

  .th-price-8 {
    grid-column: 11/span 1;
  }

  .line-8 {
    grid-column: 11;
  }

  .th-price-9 {
    grid-column: 12/span 1;
  }

  .line-9 {
    grid-column: 12;
  }

  .line-10 {
    grid-column: 13;
  }
}

.deadline-el {
  position: absolute;
  color: $whiteColor;
  background: $violetColor;
  width: 100%;
  height: calc(80% - 25px);
  margin: 15px 0 0;
  border-radius: 15px;
  display: flex;
  padding: 0 15px;
  overflow: hidden;

  .de-text {
    margin: auto 0;
  }
}

.deadline-el-1 {
  grid-column: 4/span 3;
  grid-row: 1/span 1;
}

.deadline-el-2 {
  grid-column: 6/span 3;
  grid-row: 2/span 1;
}

.deadline-el-3 {
  grid-column: 5/span 3;
  grid-row: 3/span 1;
}

.deadline-el-4 {
  grid-column: 6/span 13;
  grid-row: 4/span 1;
}

.deadline-el-5 {
  grid-column: 8/span 13;
  grid-row: 5/span 1;
}

.deadline-el-6 {
  grid-column: 8/span 13;
  grid-row: 6/span 1;
}

.deadline-el-7 {
  grid-column: 7/span 13;
  grid-row: 7/span 1;
}

.deadline-el-8 {
  grid-column: 10/span 13;
  grid-row: 8/span 1;
}

.deadline-el-9 {
  grid-column: 11/span 13;
  grid-row: 9/span 1;
}

.more-time {
  background-color: darken($violetColor, 20%);

  @include positionElement(42px, 100%, 0, 0, right);
  @include bgImageEl("../images/two-arr.png", 60%);

}

.sn-item {
  margin: 0 0 30px;

  h3 {
    font-size: $middleSizeMini;

    span {
      margin-top: 8px;
      font-family: "regular";
      font-size: $standartSize;
      display: block;
    }
  }
}

/*-----gray-item-----*/
.services-grid {
  display: grid;
  margin: 40px 0 0;
  grid-column-gap: 80px;
  grid-template-columns: repeat(4, 1fr);

  &.large {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services-item {
  background: $grayColorLite;
  padding: 16px;
  border-radius: 30px 30px 0px 30px;
  margin: 0 0 40px;
  grid-column: span 1;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3,
  .item-price {
    font-family: "medium";
    font-size: $middleSizeMini;
  }

  .item-footer {
    text-align: right;
  }
}

/*-----gray-item-----*/

.price-commercial {

  position: relative;
  padding: 0 40px 180px;

  h2 {
    margin: 0 0 40px;
  }

  .commercial-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    display: grid;
    z-index: 2;
    position: relative;
    grid-column-gap: 80px;

    .cg-item {
      background: $grayColorLite;
      padding: 16px;
      border-radius: 30px 30px 0px 30px;
      margin: 0 0 75px;
      grid-column: span 1;


      h3 {
        text-align: center;
        margin: 0 0 15px;
      }
    }
  }

  .commercial-bg {
    @include positionElement(40%, 100%, 0, 0, right, top);

    img {
      @include boxSchemeImgFull();
    }
  }
}

.services-grid.owl-ariticle {
  display: grid;
}